<TextView android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="@color/black"
    android:textStyle="bold|italic"
    android:textSize="16sp"
    android:padding="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
